*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
}

:root{
    --hea-bg: #fff;
    --hea-c: #212529;
    --mmenu-bg:#df2027;
    --hea-bb:#c9c9c9;
    --heaM-c:#666;
    --heaM-sebg: #eee;
    --sub-bg:#f7272f;
    --hea-font: "Gotham Book",sans-serif;
}

body{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 128px 133px 360px 400px 1044px 350px;
    grid-template-areas: 
    "header"
    "brands"
    "slider"
    "contact"
    "principle"
    "footer";
    grid-gap: 5px;
    font-family: var(--hea-font);
}



/********** HEADER **********/

.resp-nav{
    display: none;
}

.header{
    position: fixed;
    top: 0;
    z-index: 999999;
    grid-area: header;
    width: 100%;
    height: 128px;
    background: var(--hea-bg);
}

.header .container{
    height: 100%;
    width: 95%;
    margin-left: 2.5%;
    margin-right: 2.5%;
}

.header .container .row{
    width: 100%;
    max-width: 1970px;
    height: 100%;
    display: flex;
    flex-direction: column;
}

/* Header-Top */

.header .container .row .header-top{
    height: 78px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--hea-bg);
}

.header .container .row .header-top .middle-left{
    display: flex;
}

.header .container .row .header-top .middle-left img{
    height: 38px;
    width: 140px;
}

.header .container .row .header-top .middle-left .service{
    display: flex;
    align-items: center;
    opacity: 1;
    color: var(--mmenu-bg);
    font-weight: 550;
    font-size: 15px;
    cursor: pointer;
}

.header .container .row .header-top .middle-left .service:hover{
    opacity: .7;
}

.header .container .row .header-top .middle-right{
    display: flex;
}

.header .container .row .header-top .middle-right .phone-number span{
    display: flex;
    flex-direction: column;
}

.header .container .row .header-top .middle-right .phone-number span a{
    color: var(--heaM-c);
    font-weight: 500;
}

.header .container .row .header-top .middle-right .click-call{
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.header .container .row .header-top .middle-right .click-call a{
    color: var(--heaM-c);
    font-weight: 500;
}

.header .container .row .header-top .middle-right .click-call a:hover{
    color: var(--mmenu-bg);
    border-bottom: 1px solid var(--mmenu-bg);
}

.header .container .row .header-top .regal-logo{
    display: flex;
}

.header .container .row .header-top .regal-logo img{
    height: 30px;
    width: 140px;
}

/* Header-Bottom */

.header .container .row .header-bottom{
    height: 50px;
    width: 100%;
    align-items: center;
    background: var(--mmenu-bg);
}

.header .container .row .header-bottom .menu-list{
    height: 100%;
    width: 100%;
    display: flex;
}

.header .container .row .header-bottom .menu-list .menu-item{
    height: 100%;
    width: 100%;
    padding-left: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.header .container .row .header-bottom .menu-list .menu-item:hover{
    background: var(--sub-bg);
}

.header .container .row .header-bottom .menu-list .menu-item a{
    font-size: 13px;
    color: var(--hea-bg);
    opacity: .7;
}

.header .container .row .header-bottom .menu-list .menu-item:hover a{
    opacity: 1;
}

.footer{
    grid-area: footer;
}


/********** BRANDS *********/

.brands{
    grid-area: brands;
    height: 133px;
    width: 95%;
    margin-left: 2,5%;
    margin-right: 2,5%;
    z-index: 1;
}

.brands .sub-brands{
    height: 100%;
    width: 95%;
    margin-left: 2.5%;
    margin-right: 2.5%;
    display: flex;  
}

.service-brand{
    display: flex;
    align-items: center;
    color: var(--mmenu-bg);  
}

.service-brand .brand-sub{
    display: flex;
    height: 100px;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding-left: 10px;
    padding-right: 10px;
    border-right: 1px solid var(--mmenu-bg);
    border-left: 1px solid var(--mmenu-bg);
}

.service-brand .brand-sub:hover{
    opacity: .7;
}

.service-brand .brand-sub span{
    font-weight: 600;
    padding-top: 4px;
    font-size: 13px;
}

.brands-slide{
    display: flex;
    align-items: center;
    padding-left: 10px;
}

.brands-slide .brand-item img{
    height:80px;
    width: 80px;
    border: 3px solid var(--mmenu-bg);
    border-radius: 50%;
}

.brand-item{
    margin-left: 9.9px;
    margin-right: 9.9px;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}

.brand-item:hover{
    opacity: .7;
}

.brand-item span{
    color: var(--mmenu-bg);
}


/********** IMAGE SLIDER **********/

.slider{
    width: 100%;
    height: 360px;
    grid-area: slider;
}

.slider .mySlides{
    width: 100%;
    height: 100%;
}

.slider .mySlides img{
    width: 100%;
    height: auto;
    display: none;
}

.slider .mySlides .act{
    display: block;
}

#prev,#next{
    height: 100px;
    width: 1.87em;
    position: absolute;
    background-color:rgba(212,232,225,.15);
    color: hsla(0,0%,100%,.5);
    margin: auto;
    top: 0;
    bottom: 0;
    border: none;
    border-radius: 3px;
    font-size: 1.125rem;
    cursor: pointer;
}

#prev{
    left:0;
}

#prev:hover{
    background-color: rgba(212,232,225,.3);
    color: var(--clr);
}

#next{
    right:0;
}

#next:hover{
    background-color:rgba(212,232,225,.3);
    color: var(--clr);
}


/********** CONTACT **********/

.contact{
    height: 400px;
    width: 100%;
    grid-area: contact;
}

.contact-sub{
    background: var(--hea-bg);
    height: 100%;
    width: 95%;
    margin-left: 2.5%;
    margin-right: 2.5%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "comm map";
    grid-gap: 5px;
}

.contact .comm{
    grid-area: comm;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "phone"
    "mail"
    "working-times";
    border: 2px solid var(--mmenu-bg);
    height: 390px;
    width: 100%;
}

.comm .phone{
    grid-area: phone;
    display: grid;
    grid-template-columns:1fr 2fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "vol side";
}

.comm .phone i{
    grid-area: vol;
}

.comm .phone .right-side{
    grid-area: side;
}

.comm .mail{
    grid-area: mail;
    display: grid !important;
    grid-template-columns:1fr 2fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "vol1 side1";
}

.comm .mail i{
    grid-area: vol1;
}

.comm .mail .right-side{
    grid-area: side1;
}

.comm .working-times{
    grid-area: working-times;
    display: grid;
    grid-template-columns:1fr 2fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "vol2 side2";
}

.comm .working-times i{
    grid-area: vol2;
}

.comm .working-times .right-side{
    grid-area: side2;
}

.comm .mail,
.working-times,
.phone{
    display: flex;
    align-items: center;
    justify-content:space-around;
}

.comm div .right-side{
    display: flex;
    flex-direction: column;
    padding-right: 10px;
}

.comm div .right-side,
i{
    line-height: 40px;
}

.comm div i{
    margin-left: 10px;
    font-size: 40px;
    color: var(--mmenu-bg)
}

.comm .right-side .name{
    font-size: 20px;
    color:var(--heaM-c)
}

.comm .right-side .name2{
    cursor:pointer; 
    color: var(--mmenu-bg);
}

.comm .right-side .name2 a{
    color: var(--mmenu-bg);
    border-bottom: 1px solid var(--mmenu-bg);
}

.comm .right-side .name2:hover{
    opacity: .7;
}

.contact .map{
    grid-area: map;
    height: 390px;
    width: 100%;
}

.contact .map .google-maps{
    width: 100%;
    height: 100%;
}

.contact .map-2{
    display: none;
}


/********** PRINCIPLE **********/

.principle{
    grid-area: principle;
    height: 1044px;
    width: 100%;
}

.principle .princ{
    width: 95%;
    margin-left: 2.5%;
    margin-right: 2.5%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.principle .princ .principle-name{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

.principle-name .nam-sub{
    color: var(--mmenu-bg);
    font-size: 30px;
    padding-bottom: 5px;
    border-bottom: 1px solid var(--mmenu-bg);
}

.principle-name .pr-sub{
    padding: 40px;
    display: flex;
    align-items: center;
}

.principle-name .pr-sub span{
    text-align: center;
}

.princ .cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "card1 card2 card3"
    "card4 card5 card6";
    grid-gap: 20px;
}

.cards .cards-sub{
    height: 400px;
    width: 100%;
    background: var(--hea-c);
}

.cards-sub .cards-sub-sub{
    height: 100%;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
    grid-template-areas: 
    "head"
    "cont";
}

.cards-sub-sub .card-top{
    grid-area: head;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid var(--mmenu-bg);
    text-align: center;
}

.card-top .icon{
    color: var(--mmenu-bg);
    font-size: 50px;
    padding-bottom: 20px;
}

.card-top .title{
    color: var(--hea-bg);
}

.cards-sub .card-cont{
    grid-area: cont;
    display: flex;
    align-items: center;
}

.cards-sub-sub .card-cont p{
    color: var(--hea-bg);
    text-align: center;
}

.card1{
    grid-area: card1;
}

.card2{
    grid-area: card2;
}

.card3{
    grid-area: card3;
}

.card4{
    grid-area: card4;
}

.card5{
    grid-area: card5;
}

.card6{
    grid-area: card6;
}



/********** FOOTER **********/

.footer{
    height: 350px;
    width: 100%;
}

.footer .footer-content{
    background: var(--hea-c);
    height: 100%;
    width: 95%;
    margin-left: 2.5%;
    margin-right: 2.5%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 5fr 1fr;
    grid-template-areas: 
    "sub-content"
    "sub-bottom";
}

.footer-content .sub-content{
    grid-area: sub-content;
}

.footer-content .sub-content .sub-sub-content{
    display: flex;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: space-around;
}

.sub-content .categories .categories-sub li{
    font-size: 15px;
    padding-top: 20px;
}

.sub-content .categories .categories-sub li a{
    color: var(--hea-bg);
    opacity: .7;
}

.sub-content .categories .categories-sub li a:hover{
    opacity: 1;
}

.sub-content .categories .adress{
    display: flex;
    flex-direction: column;
    color: var(--hea-bg);
    opacity: .7;
    cursor: pointer;
}

.adress span{
    padding-top: 15px;
}

.sub-content .categories .adress:hover{
    opacity: 1;
}

.sub-content .categories .footer-phone li a{
    border-bottom: 3px solid var(--heaM-c);
}

.footer-content .sub-bottom{
    grid-area: sub-bottom;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sub-bottom span{
    color: var(--hea-bg);
}


/********** RESPONSIVE **********/

@media (max-width:600px){

    body{
        grid-template-columns: 600px;
        grid-template-rows:78px 130px 133px 360px 780px 1491.5px 350px ;
        grid-template-areas:
        "header"
        "resp"
        "brands"
        "slider"
        "contact"
        "principle"
        "footer";
        grid-gap: 0;
    }

    .header{
        height: 78px;
        border-bottom: 4px solid var(--mmenu-bg);
    }

    .resp-nav{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        grid-area: resp;
        background:#E64848;
        border-bottom: 4px solid var(--mmenu-bg);
    }

    .menu-list,
    .menu-list-2,
    .menu-list-3{
        text-align: center;
    }

    .resp-nav .menu-item{
        padding: 4px;
    }

    .menu-item a{
        font-size: 15px;
        color: var(--hea-bg);
    }

    .header .container{
        width: 100%;
        margin: 0;
    }

    .header .container .row .header-top{
        justify-content: space-between;
        height: 78px;
    }

    .header .container .row .header-top .middle-left{
        align-items: center;
        justify-content: center;
        padding-left: 4px;
    }

    .header .container .row .header-top .middle-left img{
        height: 30px;
        width: 120px;
    }

    .header .container .row .header-top .middle-left .service{
        font-size: 13px;
    }

    .header .container .row .header-top .regal-logo{
        display: none;
    }

    .header .container .row .header-top .middle-right .phone-number{
        padding-right: 10px;
    }

    .header .container .row .header-top .middle-right .phone-number span a{
        font-size: 21px;
        width: 168px;
        color: var(--mmenu-bg);
        border-bottom: 1px solid var(--mmenu-bg);
    }

    .header .container .row .header-top .middle-right .click-call{
        display: none;
    }

    .header .container .row .header-bottom{
        display: none;
    }

    .brands{
        overflow-y: auto;
    }

    .brands .sub-brands{
        width: 100%;
        margin: 0;
    }

    .brands .sub-brands .service-brand .brand-sub{
        border-left: none;
    }

    .service-brand .brand-sub:hover{
        opacity: 1;
    }

    .slider .mySlides{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .slider .mySlides img{
        max-width: 600px;
    }

    .contact .contact-sub{
        grid-template-columns: 600px;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        "comm"
        "map2";
        width: 100%;
        margin: 0;
        grid-gap: 0;
    }

    .contact-sub .comm{
        border: none;
    }

    .map{
        display: none;
    }

    .contact .contact-sub .map-2{
        display: flex;
        grid-area: map2;
    }

    .principle{
        height: 1491.5px;
    }

    .principle .princ{
        width: 100%;
        margin: 0;
    }

    .principle-name .pr-sub {
        padding: 20px;
    }

    .principle-name .nam-sub{
        padding-top: 30px;
    }

    .principle .princ .cards{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: 
        "card1 card2"
        "card3 card4"
        "card5 card6";
    }
    
    .footer{
        margin-top: 10px;
    }

    .footer .footer-content{
        width: 100%;
        margin: 0;
    }
}